vendor(
    name="public-ecr",
    kind="image",
    uri="public.ecr.aws/docker/library"
)

environment(
    name="gcc",
    kind="container",
    source=wants(
        name="gcc",
        kind="image",
        at="=14.3.0"
    )
)

transform(
    name="build",
    kind="script",
    environment="//hello_oci/gcc",
    source=source(
        name="code",
        kind="local",
        path="hello_oci",
        out=".",
        is_archive=False
    ),
    commands=[
        "mkdir -p {{install-root}}/bin",
        "gcc -o hello_oci hello.c",
        "cp hello_oci {{install-root}}/bin/hello_oci"
    ]
)
